{
  "scripts": {
    "start-local": "webpack-dev-server --env.local --progress --hot --port 3030 --open",
    "start": "webpack-dev-server --progress --hot --port 3030 --open",
    "build": "NODE_ENV=production webpack --output-filename 'bundle.js' --config webpack.prod.config.js"
  },
  "dependencies": {
    "babel-runtime": "^6.26.0",
    "d3-request": "^1.0.5",
    "deck.gl": "^4.1.0",
    "luma.gl": "^4.0.5",
    "react": "^15.4.1",
    "react-dom": "^15.4.1",
    "react-map-gl": "^3.0.0",
    "xml2js": "^0.4.19"
  },
  "devDependencies": {
    "buble-loader": "^0.4.0",
    "webpack": "^3.6.0",
    "webpack-dev-server": "^2.2.0"
  }
}
